#syntax=docker/dockerfile:1

#=== Build stage: Install dependencies and build Next.js application ===
FROM dhi.io/node:22-alpine3.24-dev AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci --prefer-offline --no-audit

COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

#=== Final stage: Create minimal runtime image ===
FROM dhi.io/node:22-alpine3.24

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["node", "server.js"]
