#syntax=docker/dockerfile:1

#=== Build stage: Install Python dependencies ===
FROM dhi.io/python:3.12-alpine3.24-dev AS builder

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

#=== Final stage: Create minimal runtime image ===
FROM dhi.io/python:3.12-alpine3.24

WORKDIR /app

ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

COPY --from=builder /root/.local /home/appuser/.local
COPY src ./src

ENV PATH=/home/appuser/.local/bin:$PATH

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD python -c "import sys; sys.exit(0)" || exit 1

CMD ["python", "-m", "src.backend.execution_broker"]
